<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroDePessoasModelStoreContainer" CdmEntityContainer="CadastroDePessoasEntities">
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="CadastroDePessoasModel.Pessoas">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="idade" ColumnName="idade" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>